<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3c.org/TR/html4/strict.dtd">
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
		</script>
		<style type="text/css">
			* { margin: 0;
					padding: 0;}

			#main_contents {
				width: 760px;
				margin: 0 auto;
				background-color: white;
				overflow :hidden;}

			#main_logo { margin: 0 0 30px;}

			#midashi { 
				width: 740px;
				margin: 0 auto;}
			#midashi p { background-color: #99ccff;}

			.obi { margin: 65px 0 30px;}

			#tokutyou { padding: 0 10px ;} 
			#tokutyou p { background-color: #99ccff;}
			ul li { 
				text-indent: 2em;
				list-style-type: none;
				font-size: 95%}
				
			#flow h2 { 
				text-align: center;
				margin: 0 0 30px;}
			#tab { margin: 0 auto; }
			#flow h3 { margin: 30px 0 0; }
		</style>
		<title>OFFICE365企業向け講座</title>
	</head>

	<body>
		<div id="main_contents">
			<div id="main_logo">
				<h2><img src="./office365_title.png" alt="画像１"></h2>
			</div>
			<div id="midashi">
				<h2>OFFICE365認定トレーニング</h2>
				<h3>マイクロソフトボリュームライセンスプログラムをご契約のお客様へ</h3>
				<h3>マイクロソフトの認定トレーニングが無料！！</h3>
				<h4>(SAトレーニング受講券を利用すればマイクロソフトのトレーニングが無償で受講できます。)</h2>
				<p>マイクロソフトボリュームライセンスプログラムとは？
3 ライセンス以上のソフトウェア ライセンスの購入を検討されているお客様に、マイクロソフトは価格メリットのあるボリューム ライセンスをご提案しています。</p>
				<ol>
					<li><a href="http://www.microsoft.com/ja-jp/licensing/default.aspx">詳細はこちら</a></li>
				</ol>
			</div>
<!---------------------------------------------------------------------------------------------------------->
			<h3 class="obi"><img src="office365_tokucho.png" alt="画像２"></h3>
<!---------------------------------------------------------------------------------------------------------->
			<div id="tokutyou">
				<p>Office365はMicrosoftが提供する統合的なクラウドサービスの総称です。</p>
				<h3>＊自社内にサーバなどの設備不要！コスト削減＊</h3>
					<ul>
						<li>サーバ購入や管理が不要でIDが３００円～</li>
					</ul>
				<h3>＊高い信頼性＊</h3>
					<ul>
						<li>強力なセキュリティでウイルスをシャットアウト</li>
						<li>安全にデータを守りながら稼働を99.9%保証</li>
					</ul>
				<h3>＊どこからでも使用可能＊</h3>
					<ul>
						<li>予定共有やファイル共有も簡単</li>
						<li>スマートフォンからメールの送受信、スケジュールやアドレス帳の利用、Office文書の閲覧や編集が可能です。</li>
					</ul>
				<h3>＊常に最新のMicrosoftOffice＊</h3>
					<ul>
						<li>Microsoft Officeサブスクリプション付契約の場合、最新のMicrosoft Officeをダウンロードして使用できます。</li>
					</ul>
				<ol>
					<li><a href="http://office.microsoft.com/ja-jp/business/FX102997580.aspx">さらに詳しい機能を知りたい方はこちら</a></li>
				</ol>
			</div>
<!---------------------------------------------------------------------------------------------------------->
			<h2 class="obi"><img src="apply.png" alt="画像３"></h2>
<!---------------------------------------------------------------------------------------------------------->
			<div id="flow">
				<h2><img src="kigyo_nagare.png" alt="画像４"></h2>
				<table id="tab" border="1" summary="コース案内のコース番号、コース名、コース期間を示す表">
					<tr><th>コース番号</th><th>コース名</th><th>コース期間</th></tr>
					<tr><td>＃５０５６３</td><td>すぐに始められるOffice365管理の基本</td><td>1日間</td></tr>
					<tr><td>＃５０５８１</td><td>Office365 OutlookとExchange Online</td><td>1日間</td></tr>
					<tr><td>＃５０５８２</td><td>Office365 SharePoint Online</td><td>1日間</td></tr>
					<tr><td>＃５０６０６</td><td>Office365 SharePoint Online カスタマイズ</td><td>1日間</td></tr>
					<tr><td>＃５０６０９</td><td>Office365 Lync Onlineの活用（SAトレーニング対象外）</td><td>1日間</td></tr>
				</table>
				<h3><a href="http://www.ai-will.com/satm.pdf"><img src="download_button.png" alt="画像５"></a></h3>
				<p>ボタンをクリックして申し込み用紙をダウンロードしてください。</p>
<!--				<p>ダウンロード後、必要な内容を記入しFAXもしくは郵送にて送付してください。</p>
				<p>送付先:大阪市中央区西心斎橋２－９－３８　ミナックス東急ブラザ７F ウィランズ株式会社</p>
				<p>Fax  06-6125-5630 </p>
				<p>E-Mail  info@ai-will.com</p><br> -->
			</div>
		</div>
	</body>
</html>
